{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 66822635,
      "isDeleted": false,
      "id": "oOI8nwzi0OQUC3AmxUCvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 977,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 113,
      "seed": 630342953,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 74974789,
      "isDeleted": false,
      "id": "xmK12-5uFE61xWIX1mePD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 36,
      "seed": 1515118663,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redi Run Tech Architecture",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 598092939,
      "isDeleted": false,
      "id": "HHZNBgzwUTxfrwK4K4k_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1467332807,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser App",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1921578405,
      "isDeleted": false,
      "id": "tuOEK6YQoraZKg8vlENER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 582846405,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth0",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 249979691,
      "isDeleted": false,
      "id": "1PjbhdTfZzVlYuCOC4l8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1305896199,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Backend",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 59046149,
      "isDeleted": false,
      "id": "Ts7d7DOxF_hPueW08Y83C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 380,
      "seed": 1699609063,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 505857483,
      "isDeleted": false,
      "id": "9LPwH1kyR2hMbSavDl7te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1935565257,
      "groupIds": [
        "W_0V43X04v9dhFdiRjU9g"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python API",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1357484133,
      "isDeleted": false,
      "id": "sLluTEUI_RkcS4DpYSxuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 21,
      "seed": 1994570023,
      "groupIds": [
        "W_0V43X04v9dhFdiRjU9g"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api/run/v1/",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 948032619,
      "isDeleted": false,
      "id": "w_fO3XcpXZxVD9hxkgqCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1190113255,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1753496517,
      "isDeleted": false,
      "id": "hFZKM27jhizOj5zUUp4Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1628274985,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2109869835,
      "isDeleted": false,
      "id": "WQKM4SZx68s_tqT4p12Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1197,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 47,
      "seed": 2077367401,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1114798885,
      "isDeleted": false,
      "id": "nrnV4FU4vaR9wjs_b17A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1215,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 43,
      "seed": 1060392039,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 811726251,
      "isDeleted": false,
      "id": "IO2YELULC6xHyPn2mnXwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 473,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 53,
      "seed": 395543307,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1998704261,
      "isDeleted": false,
      "id": "gMrYkg1XP4K-7i2iqizec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 673,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 62,
      "seed": 1039653673,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1603012683,
      "isDeleted": false,
      "id": "tABwR-5Rpl7UD_r-vXzVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 532,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 364,
      "seed": 507898697,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          92,
          190
        ],
        [
          222,
          310
        ],
        [
          234,
          364
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 894416357,
      "isDeleted": false,
      "id": "jSHIWKzp4hjJiwJA8R8Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1121,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 113,
      "seed": 1540080839,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          33,
          28
        ],
        [
          54,
          111
        ],
        [
          94,
          113
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1360709355,
      "isDeleted": false,
      "id": "PbdJc5buchSYhp6WJNsXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 982,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 121,
      "seed": 2116804105,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -20
        ],
        [
          -291,
          -121
        ],
        [
          -379,
          -118
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2013901125,
      "isDeleted": false,
      "id": "hY1aoVw5LQDjx0i4i6bke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 772,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 276,
      "seed": 2087640809,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -126
        ],
        [
          107,
          -266
        ],
        [
          206,
          -276
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 731427211,
      "isDeleted": false,
      "id": "VQsBYNjhZ3DKqhkROwhM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1115,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 2047453481,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -13
        ],
        [
          61,
          -73
        ],
        [
          83,
          -75
        ]
      ]
    },
    {
      "id": "8xiT2xIzTMpWBQJTtbo5-",
      "type": "text",
      "x": 738,
      "y": 190,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1754055,
      "version": 340,
      "versionNonce": 2091729061,
      "isDeleted": false,
      "text": "AirTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1614825515,
      "isDeleted": false,
      "id": "4Q_7E9pKuq3RAl2va5EPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 717,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 53,
      "seed": 939228967,
      "groupIds": []
    },
    {
      "id": "bSX9had9ryb0iqyu4WxJp",
      "type": "line",
      "x": 780,
      "y": 227,
      "width": 198,
      "height": 182.9999999951928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 469838885,
      "version": 203,
      "versionNonce": 2025459947,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.59999999903856
        ],
        [
          139,
          162.8699999957216
        ],
        [
          198,
          182.9999999951928
        ]
      ],
      "lastCommittedPoint": [
        198,
        200
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}